PORT=5000
MONGO_URI=mongodb+srv://test:test@cluster0.o5zvfix.mongodb.net/Cluster0
JWT_SECRET=your_jwt_secret_key
CLOUDINARY_CLOUD_NAME=decrzrj9j
CLOUDINARY_API_KEY=986551493147839
CLOUDINARY_API_SECRET=1aFWl0NPywDPkQn8Wx-NJ1K-IvU